<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/w_date"
    android:layout_height="@dimen/h_date"
    android:background="@drawable/xml_back_date"
    android:gravity="center"
    android:orientation="vertical"
    android:clickable="false"
    android:focusable="false" >
    
    <TextView
        android:id="@+id/txt_solar"
        android:layout_width="@dimen/w_date"
        android:layout_height="@dimen/h_date_solar"
        android:gravity="center"
        android:padding="0dp"
        android:text="@string/blank"
        android:textColor="@color/light_black"
        android:textSize="@dimen/fs_date_solar"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/txt_lunar"
        android:layout_width="@dimen/w_date"
        android:layout_height="@dimen/h_date_lunar"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/txt_solar"
        android:gravity="center"
        android:padding="0dp"
        android:text="@string/blank"
        android:textColor="@color/gray"
        android:textSize="@dimen/fs_date_lunar"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/txt_hint"
        android:layout_width="@dimen/w_date_festival"
        android:layout_height="@dimen/h_date"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top|left"
        android:padding="0dp"
        android:text="@string/blank"
        android:textColor="@color/red"
        android:textSize="@dimen/fs_date_festival"
        android:textStyle="italic"
        android:typeface="monospace" />

</RelativeLayout>