<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent" >
    
    <View
        android:id="@+id/datepicker_outside"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C2848C94"
		android:visibility="gone" />
    
    <TableLayout
        android:id="@+id/datepicker"
        android:layout_width="@dimen/w_dialog"
        android:layout_height="@dimen/h_picker"
        android:layout_centerInParent="true"
        android:background="@drawable/xml_back_dialog"
		android:visibility="gone" >
        
        <TableRow 
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/h_picker_content"
		    android:id="@+id/picker_root" >
		
		    <NumberPicker
		        android:id="@+id/centuryPicker"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="@dimen/m_picker_spacing_out"
		        android:layout_marginRight="@dimen/m_picker_spacing_in"
		        android:layout_weight="3"
		        android:focusableInTouchMode="false" />
		
		    <NumberPicker
		        android:id="@+id/decadePicker"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_marginRight="@dimen/m_picker_spacing_in"
		        android:layout_weight="2"
		        android:focusableInTouchMode="false"  />
		
		    <NumberPicker
		        android:id="@+id/yearPicker"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_marginRight="@dimen/m_picker_spacing_out"
		        android:layout_weight="2"
		        android:focusableInTouchMode="false"  />
		
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_vertical"
		        android:text="@string/year"
		        android:textSize="18sp"
		        android:textStyle="bold"
		        android:typeface="monospace" />
		
		    <NumberPicker
		        android:id="@+id/monthPicker"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="@dimen/m_picker_spacing_out"
		        android:layout_marginRight="@dimen/m_picker_spacing_out"
		        android:layout_weight="3"
		        android:focusableInTouchMode="false"  />
		
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_vertical"
		        android:layout_marginRight="@dimen/m_picker_spacing_out"
		        android:text="@string/month"
		        android:textSize="18sp"
		        android:textStyle="bold"
		        android:typeface="monospace" />
		
		</TableRow>
		
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <Button
                android:id="@+id/btn_picker_cancel"
                android:layout_width="0dp"
                android:layout_height="@dimen/h_button"
                android:layout_weight="1"
                android:text="@string/cancel"
                style="?android:attr/buttonBarButtonStyle" />
            
            <Button
                android:id="@+id/btn_picker_ok"
                android:layout_width="0dp"
                android:layout_height="@dimen/h_button"
                android:layout_weight="1"
                android:text="@string/ok"
                style="?android:attr/buttonBarButtonStyle" />
        </TableRow>
        
    </TableLayout>
    
</RelativeLayout>